.mat-elevation-z8{
    padding: 20px;
  }
  
  i{
    font-size: 1.5em;
    margin: 0px 5px;
    cursor: pointer;
  }
  
  i:hover{
    font-size: 2em;
  }
  
  .fa-pencil-square-o{
    color:#2980b9;
  }
  
  .fa-trash-o{
    color:#c0392b;
  }
  .mat-h3 {
    display: block;
    text-align: center;
    font-size: 30px;
  }
  .app-container.mat-elevation-z8 {
    width: 1024px;
    display: block;
    margin: 0px auto;
    position: relative;
  }
  .app-header {
    text-align: right;
  }

 