<h1 mat-dialog-title>Todo Task</h1>
<div mat-dialog-content>
  <mat-form-field>
    <input matInput [(ngModel)]="data.todo" placeholder="Task">
  </mat-form-field>
  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="data.date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button mat-button mat-raised-button [mat-dialog-close]="data">Ok</button>
</div>